# Required for web-push
VAPID_PUBLIC_KEY='BPA69Iyvef6ZIg3QvIy5li7TGAHZ_QSBE7Hvlht5v-6x6tfqk82F36QzZCa5wnIC4dt3gJphpZE5Pow_tZhTMOk'
VAPID_PRIVATE_KEY='qYdghRNVtr-jqO0TjAuGfiQ9kNUFQujwqNC1cEXolQM'
VAPID_SUBJECT= 'mailto:admin@growbuddy.club'

# Appwrite Configuration
APPWRITE_ENDPOINT= 'https://fra.cloud.appwrite.io/v1'
APPWRITE_PROJECT_ID= '65dd9af12edfc6ad51e8'
APPWRITE_API_KEY= '68344504003625413087' 

# Optional: For logs or fallback messages
ADMIN_EMAIL= 'admin@growbuddy.club'



# Public Key:
# BPA69Iyvef6ZIg3QvIy5li7TGAHZ_QSBE7Hvlht5v-6x6tfqk82F36QzZCa5wnIC4dt3gJphpZE5Pow_tZhTMOk

# Private Key:
# qYdghRNVtr-jqO0TjAuGfiQ9kNUFQujwqNC1cEXolQM