# Required for web-push
VAPID_PUBLIC_KEY='BPA69Iyvef6ZIg3QvIy5li7TGAHZ_QSBE7Hvlht5v-6x6tfqk82F36QzZCa5wnIC4dt3gJphpZE5Pow_tZhTMOk'
VAPID_PRIVATE_KEY='qYdghRNVtr-jqO0TjAuGfiQ9kNUFQujwqNC1cEXolQM'
VAPID_SUBJECT= 'mailto:admin@growbuddy.club'


# Appwrite Configuration
APPWRITE_ENDPOINT= 'https://fra.cloud.appwrite.io/v1'
APPWRITE_PROJECT_ID= '65dd9af12edfc6ad51e8'
SUBSCRIPTIONS_COLLECTION_ID= '68344504003625413087'
APPWRITE_API_KEY='68345a820030a36a53b1' 
APPWRITE_DATABASE_ID='65e6dd32daee0a037492'

# Optional: For logs or fallback messages
ADMIN_EMAIL= 'admin@growbuddy.club'

